#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun May  5 17:47:46 2024
# Process ID: 13080
# Current directory: C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1
# Command line: vivado.exe -log Microprocessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Microprocessor.tcl -notrace
# Log file: C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1/Microprocessor.vdi
# Journal file: C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Microprocessor.tcl -notrace
Command: link_design -top Microprocessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 644.758 ; gain = 313.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 657.469 ; gain = 12.711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 104 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18db597e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e9e5e07f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 48 cells and removed 160 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 196220702

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Slow_Clock/q_reg[0]_BUFG_inst to drive 32 load(s) on clock net Slow_Clock_n_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 170d04349

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 170d04349

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1da761a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1211.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1da761a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1211.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20a1790ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1211.055 ; gain = 566.297
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1/Microprocessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Microprocessor_drc_opted.rpt -pb Microprocessor_drc_opted.pb -rpx Microprocessor_drc_opted.rpx
Command: report_drc -file Microprocessor_drc_opted.rpt -pb Microprocessor_drc_opted.pb -rpx Microprocessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1/Microprocessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1211.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1853b9518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1211.055 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1221.008 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Slow_Clock/Q[0]_i_2' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	Instruction_Decoder/instReg13/Q_reg[11] {FDRE}
	Instruction_Decoder/instReg13/Q_reg[1] {FDRE}
	Instruction_Decoder/instReg13/Q_reg[4] {FDRE}
	Instruction_Decoder/instReg13/Q_reg[2] {FDRE}
	Instruction_Decoder/instReg13/Q_reg[7] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185abd444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 215b04fae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 215b04fae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.320 ; gain = 10.266
Phase 1 Placer Initialization | Checksum: 215b04fae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24facff23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24facff23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2105619bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 225d52036

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 225d52036

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d86cfc7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a1146f5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a1146f5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266
Phase 3 Detail Placement | Checksum: 1a1146f5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.320 ; gain = 10.266

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b70ad95d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b70ad95d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.898 ; gain = 29.844
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.492. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2408cc234

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.898 ; gain = 29.844
Phase 4.1 Post Commit Optimization | Checksum: 2408cc234

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.898 ; gain = 29.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2408cc234

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.898 ; gain = 29.844

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2408cc234

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.898 ; gain = 29.844

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a186a677

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.898 ; gain = 29.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a186a677

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.898 ; gain = 29.844
Ending Placer Task | Checksum: fa162086

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.898 ; gain = 29.844
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1245.328 ; gain = 4.406
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1/Microprocessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Microprocessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1248.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Microprocessor_utilization_placed.rpt -pb Microprocessor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1248.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Microprocessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1248.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9e087244 ConstDB: 0 ShapeSum: 5c0dae42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1215be646

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1338.383 ; gain = 90.039
Post Restoration Checksum: NetGraph: c489f761 NumContArr: 5cd1eee5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1215be646

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1338.387 ; gain = 90.043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1215be646

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1344.383 ; gain = 96.039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1215be646

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1344.383 ; gain = 96.039
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a46dd59e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.512  | TNS=0.000  | WHS=-0.083 | THS=-0.381 |

Phase 2 Router Initialization | Checksum: 18e13739b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a0e67489

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1900c4050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941
Phase 4 Rip-up And Reroute | Checksum: 1900c4050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1900c4050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1900c4050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941
Phase 5 Delay and Skew Optimization | Checksum: 1900c4050

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c97c6905

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.328  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c97c6905

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941
Phase 6 Post Hold Fix | Checksum: c97c6905

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0554891 %
  Global Horizontal Routing Utilization  = 0.0685841 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f85e2dd0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.285 ; gain = 100.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f85e2dd0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.332 ; gain = 100.988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 180c80219

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.332 ; gain = 100.988

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.328  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 180c80219

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.332 ; gain = 100.988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.332 ; gain = 100.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1349.332 ; gain = 100.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1349.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1/Microprocessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Microprocessor_drc_routed.rpt -pb Microprocessor_drc_routed.pb -rpx Microprocessor_drc_routed.rpx
Command: report_drc -file Microprocessor_drc_routed.rpt -pb Microprocessor_drc_routed.pb -rpx Microprocessor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1/Microprocessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Microprocessor_methodology_drc_routed.rpt -pb Microprocessor_methodology_drc_routed.pb -rpx Microprocessor_methodology_drc_routed.rpx
Command: report_methodology -file Microprocessor_methodology_drc_routed.rpt -pb Microprocessor_methodology_drc_routed.pb -rpx Microprocessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/admin/OneDrive/Desktop/LabNano/LabNano/Lab/nanoProcessor/fProcessor/project_2.runs/impl_1/Microprocessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Microprocessor_power_routed.rpt -pb Microprocessor_power_summary_routed.pb -rpx Microprocessor_power_routed.rpx
Command: report_power -file Microprocessor_power_routed.rpt -pb Microprocessor_power_summary_routed.pb -rpx Microprocessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Microprocessor_route_status.rpt -pb Microprocessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Microprocessor_timing_summary_routed.rpt -pb Microprocessor_timing_summary_routed.pb -rpx Microprocessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Microprocessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Microprocessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May  5 17:48:48 2024...
