# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/ALU.vhd" \
"../../../../project_2.srcs/sources_1/new/Adder_3_bit.vhd" \
"../../../../project_2.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../project_2.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../project_2.srcs/sources_1/new/FA.vhd" \
"../../../../project_2.srcs/sources_1/new/HA.vhd" \
"../../../../project_2.srcs/sources_1/new/Inst_Decoder.vhd" \
"../../../../project_2.srcs/sources_1/new/Inst_Reg.vhd" \
"../../../../project_2.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../project_2.srcs/sources_1/new/Microprocessor.vhd" \
"../../../../project_2.srcs/sources_1/new/Mux_2_1.vhd" \
"../../../../project_2.srcs/sources_1/new/Mux_2_3.vhd" \
"../../../../project_2.srcs/sources_1/new/Mux_8_1.vhd" \
"../../../../project_2.srcs/sources_1/new/PC.vhd" \
"../../../../project_2.srcs/sources_1/new/Program_Rom.vhd" \
"../../../../project_2.srcs/sources_1/new/RCA.vhd" \
"../../../../project_2.srcs/sources_1/new/Reg.vhd" \
"../../../../project_2.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../project_2.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../project_2.srcs/sources_1/new/TBuffer_2_1_4Bit.vhd" \
"../../../../project_2.srcs/sources_1/new/TBuffer_2_1_4Bit_I.vhd" \
"../../../../project_2.srcs/sim_1/new/TB_Nanoprocessor.vhd" \

# Do not sort compile order
nosort
