/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 14340
License: Customer

Current time: 	Fri Apr 26 01:28:13 IST 2024
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 33 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	nimes
User home directory: C:/Users/nimes
User working directory: C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/nimes/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/nimes/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/nimes/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/vivado.log
Vivado journal file location: 	C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/vivado.jou
Engine tmp dir: 	C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/.Xil/Vivado-14340-HIRUNA

GUI allocated memory:	306 MB
GUI max memory:		3,052 MB
Engine allocated memory: 667 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+58677kb) [00:00:08]
// [Engine Memory]: 546 MB (+421202kb) [00:00:08]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\nimes\Desktop\LabNano\Lab\nanoProcessor\fProcessor\project_2.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 601 MB (+28929kb) [00:00:11]
// [GUI Memory]: 69 MB (+8274kb) [00:00:12]
// [Engine Memory]: 660 MB (+30338kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 40 MB. Current time: 4/26/24 1:28:14 AM IST
// Project name: project_2; location: C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ch): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (ch):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ch)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: Microprocessor 
// [Engine Memory]: 696 MB (+2861kb) [00:00:25]
// [Engine Memory]: 884 MB (+160357kb) [00:00:30]
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 922 MB. GUI used memory: 40 MB. Current time: 4/26/24 1:28:33 AM IST
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,026 MB. GUI used memory: 39 MB. Current time: 4/26/24 1:28:34 AM IST
// [Engine Memory]: 1,027 MB (+103992kb) [00:00:34]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 75 MB (+2251kb) [00:00:34]
// [Engine Memory]: 1,146 MB (+71300kb) [00:00:34]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 82 MB (+3182kb) [00:00:35]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1045.613 ; gain = 65.348 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Microprocessor' [C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/project_2.srcs/sources_1/new/Microprocessor.vhd:16] INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/project_2.srcs/sources_1/new/Slow_Clk.vhd:4' bound to instance 'Slow_Clock' of component 'Slow_Clk' [C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/project_2.srcs/sources_1/new/Microprocessor.vhd:137] INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/fProcessor/project_2.srcs/sources_1/new/Slow_Clk.vhd:14] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.555 ; gain = 110.289 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.555 ; gain = 110.289 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.555 ; gain = 110.289 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 4 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/Basys3Labs.xdc] Finished Parsing XDC File [C:/Users/nimes/Desktop/LabNano/Lab/nanoProcessor/Basys3Labs.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1453.051 ; gain = 472.785 
// Tcl Message: 80 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1453.051 ; gain = 472.785 
// 'dO' command handler elapsed time: 14 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bv (ch)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ch)
// [GUI Memory]: 86 MB (+332kb) [00:01:24]
// Elapsed time: 257 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// e (ch): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (e)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 62 MB. Current time: 4/26/24 1:33:06 AM IST
// Engine heap size: 1,176 MB. GUI used memory: 63 MB. Current time: 4/26/24 1:33:06 AM IST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bv (ch):  Open Implemented Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // e (ch)
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,287 MB (+87214kb) [00:05:14]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 43 MB. Current time: 4/26/24 1:33:15 AM IST
// [Engine Memory]: 1,555 MB (+213519kb) [00:05:15]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,633 MB (+112kb) [00:05:16]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1878.094 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1878.094 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1973.359 ; gain = 515.867 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 92 MB (+1836kb) [00:05:17]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 98 MB (+1591kb) [00:05:18]
// 'dO' command handler elapsed time: 15 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Implemented Design"); // bv (ch)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 33, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ch)
// [GUI Memory]: 104 MB (+706kb) [00:07:39]
// [GUI Memory]: 109 MB (+469kb) [00:23:24]
// Elapsed time: 1310 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Device view-level: 0.4
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ch)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Microprocessor(Behavioral) (Microprocessor.vhd)]", 1, true); // B (D, ch) - Node
// [GUI Memory]: 119 MB (+4094kb) [00:27:31]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Microprocessor(Behavioral) (Microprocessor.vhd)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Microprocessor(Behavioral) (Microprocessor.vhd), Prog_Rom : Program_Rom(Behavioral) (Program_Rom.vhd)]", 4, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Microprocessor(Behavioral) (Microprocessor.vhd), Prog_Rom : Program_Rom(Behavioral) (Program_Rom.vhd)]", 4, false, false, false, false, false, true); // B (D, ch) - Double Click
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
